<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DriverProfileBuilder">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/Widget.Material3.CardView.Outlined"
      android:layout_margin="8dp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <!-- Media -->

          <com.google.android.material.imageview.ShapeableImageView
              android:id="@+id/profileimage"
              android:layout_width="156dp"
              android:layout_height="156dp"
              android:layout_marginStart="120dp"
              android:layout_marginTop="20dp"
              android:adjustViewBounds="true"
              android:scaleType="centerCrop"
              android:layout_marginBottom="8dp"
              app:srcCompat="@mipmap/ic_launcher"
              android:contentDescription="@string/your_profile_picture"
              app:strokeColor="@color/dark_blue_3"
              app:strokeWidth="3dp"
              app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/lastName"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="First name"
                      app:boxStrokeColor="@color/dark_blue_1"
                      app:boxStrokeWidth="2dp">


                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/firstname"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="Last name"
                      android:layout_marginStart="10dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="165dp"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/idNumber"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="ID Number"
                      >


                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/phoneNumber"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="Phone number"
                      android:layout_marginStart="10dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="165dp"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>


              </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp">

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/numberPlate"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="Number plate">


                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/vehicletype"
                      android:layout_width="166dp"
                      android:layout_height="wrap_content"
                      android:hint="Vehicle type"
                      android:layout_marginStart="10dp">

                      <com.google.android.material.textfield.TextInputEditText
                          android:layout_width="165dp"
                          android:layout_height="wrap_content" />

                  </com.google.android.material.textfield.TextInputLayout>

              </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="10dp"
             android:visibility="gone">
             <com.google.android.material.textfield.TextInputLayout
                 android:id="@+id/password"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Password"
                 app:endIconMode="password_toggle">

                 <com.google.android.material.textfield.TextInputEditText
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:inputType="textPassword" />

         </com.google.android.material.textfield.TextInputLayout>


         </LinearLayout>
          </LinearLayout>

          <!-- Buttons -->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:orientation="horizontal"
              android:layout_marginStart="166dp"
              >

          </LinearLayout>

          <com.google.android.material.button.MaterialButton
              android:id="@+id/saveDriverProfile"
              style="@style/Widget.Material3.Button.ElevatedButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              android:text="@string/sign_up"
              android:textColor="@color/dark_blue_4"
              android:textSize="18sp"
              app:backgroundTint="@color/dark_blue_1"
              app:elevation="10dp"
              app:strokeColor="@color/dark_blue_3"
              app:strokeWidth="3dp"
              />

      </LinearLayout>
  </com.google.android.material.card.MaterialCardView>
</FrameLayout>
